<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Str8</title>
    <link rel="shortcut icon" href="Group 15 (2).png" type="image/x-icon">


    <link rel="stylesheet" href="inicial.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_bag" />



    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=line_end_arrow_notch" />

    <!--Fonte escrita sapato-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="cabecalho">
        <div id="logo"><a href="index.html"><img src="Group15(1).png" alt=""></a></div>
        <div id="inicio" class="itemcab"><a href="index.html">INICIO</a></div>
        <div id="produto" class="itemcab"><a href="produtos.html">PRODUTO</a></div>
        <div id="quemsomos" class="itemcab"><a href="quemsomos.html">QUEM SOMOS</a></div>
        <div id="contato" class="itemcab"><a href="contato.html">CONTATO</a></div>
        <div id="pesquisar" class="itemcab"><input type="search" placeholder="Pesquisar..." id="pesquisa"></div>
        <a href="carrinho.html" class="link-sacola"><span class="material-symbols-outlined">shopping_bag</span></a>
    </header>
    <section id="conteudo1">
        <div id="Escrita">
            <h4 id="nova">
                Nova coleção 2026
            </h4>

            <h1 id="energia" class="escrita1">
                <p class="verde">A NATUREZA</p>
            </h1>

            <h1 id="em" class="escrita1">
                <p class="branco">EM CADA</p>
            </h1>

            <h1 id="passo" class="escrita1">
                <p class="branco">PASSO</p>
            </h1>

            <div id="botoes">
                <a href="produtos.html"><button id="explorar">Explorar &#10142;</button></a>
                <a href="quemsomos.html"><button id="ver"> Nossa História</button></a>

            </div>
        </div>
        <div id="imag"></div>
    </section>

    <section id="linha">
        <div id="frete">
            <marquee behavior="" direction="" scrollamount="30">
                <h3>FRETE GRÁTIS • ENTREGA RÁPIDA • 10% OFF • FRETE GRÁTIS • ENTREGA RÁPIDA • 10% OFF FRETE GRÁTIS •
                    ENTREGA
                    RÁPIDA • 10% OFF • FRETE GRÁTIS • ENTREGA RÁPIDA • </h3>
            </marquee>
        </div>
    </section>

    <section id="destaque">
        <div>
            <h1 id="distaque">Destaque Da <span id="semana">Semana</span></h1>
        </div>
    </section>

    <!--SESSAO DOS SAPATOS-->

    <section id="sapatos">
        <a href="produtos.html">
            <div id="sapato1" class="tenisdis">
                <div id="imgsapato1"><img src="realistic_modern_sneaker.png" width="280px" alt="">
                    <h1 class="num">01</h1>

                    <div class="escritasapato">
                        <h2>Oasis Walker </h2>
                        <h2 class="valor">R$ 299,99 <span class="cortado">399,99</span></h2>
                        <br>
                        <p class="descr">Visual minimalista e conforto premium, O equilíbrio perfeito.
                        </p>
                    </div>
                </div>
            </div>
        </a>

        <!--tenis 2-->
        <a href="produtos.html">
            <div id="sapato2" class="tenisdis">
                <div id="imgsapato2"><img src="technical_outdoor_sneaker.png" width="280px" alt="">
                    <h1 class="num">02</h1>

                    <div class="escritasapato">
                        <h2>Terraform Forest </h2>
                        <h2 class="valor">R$ 359,99 <span class="cortado">599,99</span></h2>
                        <br>
                        <p class="descr">Atitude streetwear em cano alto. Domine as ruas com um design autêntico e
                            exclusivo.
                        </p>
                    </div>
                </div>
            </div>
        </a>

        <!--tenis 3-->

        <a href="sapato.html">
            <div id="sapato3" class="tenisdis">
                <div id="imgsapato3"><img src="nike_air_max_270_square.png" width="280px" alt="">
                    <h1 class="num">03</h1>

                    <div class="escritasapato">
                        <h2>Viper High</h2>
                        <h2 class="valor">R$ 209,99 <span class="cortado">309,99</span></h2>
                        <br>
                        <p class="descr">O tênis ideal para quem vive em movimento e não abre mão de estar na moda.
                        </p>
                    </div>
                </div>
            </div>
        </a>

        <!--tenis 4-->



        <a href="sapato.html">
            <div id="sapato4" class="tenisdis">
                <div id="imgsapato4"><img src="watermarked_img_12404894138644051852 1.png" width="280px" alt="">
                    <h1 class="num">04</h1>

                    <div class="escritasapato">
                        <h2>Terraform Boots </h2>
                        <h2 class="valor">R$ 499,99 <span class="cortado">699,99</span></h2>
                        <br>
                        <p class="descr">Robustez e máxima aderência. Pronto para vencer qualquer terreno com estilo e
                            segurança.
                    </div>
                </div>
            </div>
        </a>
    </section>



    <!--SESSAO DE LOGIN -->


    <section id="login">

        <h1 id="login1">SUA JORNADA CONTINUA AQUI.</h1>
        <h3 id="login2">ENTRE E DEIXE SUA MARCA.</h3>
        <a href="login.html" id="botaologin"><button id="fazerlogin">Fazer login agora&#8594;</button></a>
    </section>

    <footer id="rodape">
        <div id="conteudorodape1">
            <div id="navegacao">
                <h3 class="top nav1">Navegação</h3>

                <ul id="cont1">
                    <a href="index.html">
                        <li>Inicio</li>
                    </a>

                    <a href="produtos.html">
                        <li>Produtos</li>
                    </a>

                    <a href="quemsomos.html">
                        <li>Quem somos</li>
                    </a>

                    <a href="contato.html">
                        <li>Contato</li>
                    </a>

                </ul>

            </div>


            <div id="conta">

                <h3 class="top nav2">Conta</h3>
                <a href="login.html">
                    <li>Cadastre-se</li>
                </a>

                <a href="carrinho.html">
                    <li>Carrinho</li>
                </a>



            </div>


            <div id="conta">

                <h3 class="top nav3">Atendimento</h3>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">
                    <li>str8@gmail.com</li>
                </a>

                <a href="">
                    <li>+55 31 94002-8922</li>
                </a>



            </div>

            <div id="redes">

                <h3 class="top nav4">Redes</h3>
                <a href="">
                    <li>Instagram</li>
                </a>

                <a href="">
                    <li>Linkedim</li>
                </a>

                <a href="">
                    <li>facebook</li>
                </a>
            </div>
        </div>


        <div id="cont2">
            <div id="rodapelogo"><img src="imagem/Group 15 (1).png" alt=""></div>
            <div id="direito">
                <h4 id="st8direito">© 2026 Str8. Todos os direitos reservados.</h4>
            </div>
        </div>
    </footer>

</body>

</html>

</html>